<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar JavaScript di Nusa Putra</title>
    <style type="text/css">
        body {
            background-image: url('https://starwalk.space/gallery/images/full-moon-black-tree/1140x641.jpg');
            background-size: cover;
            /* Latar belakang akan menutupi seluruh layar */
            font-family: Arial, sans-serif;
            color: #fff;
            /* Warna teks putih agar kontras dengan latar belakang */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            /* Bayangan teks */
        }
    </style>
</head>

<body>
    <h1>Selamat Belajar JavaScript Gaisss haha</h1>
    <!-- Teks Judul -->
    <script src="data.js"></script>
    <!-- Memanggil file data.js -->
</body>

</html>